<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eBroker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eBroker_SMSApi_ksms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://207.45.181.42/</Value>
    </Setting>
    <Setting Name="dynamicConnnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=jc-pc;Initial Catalog=eBrokerage;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=jc-pc;Initial Catalog=eBrokerage;User ID=sa;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>