﻿﻿body { color: #52656B !important; }

h1, .h1, h2, .h2, h3, .h3 { margin-bottom: 30px; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'Nunito', sans-serif; }

h2, .h2 { font-size: 25px; }

.body-content { padding-top: 20px; }




.btn-link { color: #09A7E4 !important; }

.btn {
    border-radius: 0 !important;
    text-transform: none;
    /*    padding: 8px 20px;*/
}
.btn-primary {
    color: #ffffff;
    background-color: #357CA5;
    /*    border: 0;*/
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        color: #ffffff !important;
        background-color: #52656B !important;
        border: 1px solid #52656B;
    }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: #ffffff;
    background-color: #357CA5;
    border-color: #357CA5;
}

.pagination > li > a, .pager > li > a, .pagination > li > span, .pager > li > span { text-transform: none; }

table a:not(.btn), .table a:not(.btn) { text-decoration: none; }

.form-control, .datepicker {
    /*    height: 41px;*/
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -ms-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
    -ms-border-radius: 10px;
    border-radius: 10px;
    border-width: 1px!important;
}

.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.2rem #3ab0c3;
    box-shadow: 0 0 0 0.2rem rgba(58,176,195,.5);
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem #268fff;
    box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
}

.btn-danger.focus, .btn-danger:focus {
    box-shadow: 0 0 0 0.2rem #e15361;
    box-shadow: 0 0 0 0.2rem rgba(225,83,97,.5);
}
.btn-warning.focus, .btn-warning:focus {
    box-shadow: 0 0 0 0.2rem #deaa0c;
    box-shadow: 0 0 0 0.2rem rgba(222,170,12,.5);
}
.btn-success.focus, .btn-success:focus {
    box-shadow: 0 0 0 0.2rem #48b461;
    box-shadow: 0 0 0 0.2rem rgba(72,180,97,.5);
}

.form-control:focus, .datepicker:focus, .select2-container--default .select2-selection--single:focus {
    border-color: #7952b3;
    box-shadow: 0 0 0 3px #7952b3;
    box-shadow: 0 0 0 3px rgba(121, 82, 179, .25);
}
.select2-container--default .select2-selection--single {
    border: 1px solid #d2d6de !important;
    border-radius: 10px !important;
}
.select2-container .select2-selection--single {
    height: inherit!important;
}

span.field-validation-error {
    color: #dd4b39;
    font-size: 13px;
}

.input-validation-error { border: 2px solid #dd4b39; }

.modal-content { border-radius: 0 !important; }



.skin-blue .main-header .navbar .sidebar-toggle:hover, .skin-blue .main-header .logo, .skin-blue .main-header .navbar, .btn-primary {
    background-image: linear-gradient(#0c6bc6, #054f97 60%, #1e578d);
}

.box.box-primary {
    border-top-color: #023565;
}

.btn-info {
    background-image: linear-gradient(#54b4eb, #2FA4E7 60%, #1d9ce5);
}

.btn-danger {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e12b31), color-stop(60%, #C71C22), to(#b5191f));
    background-image: linear-gradient(#e12b31, #C71C22 60%, #b5191f);
}

.btn-warning {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6707), color-stop(60%, #DD5600), to(#c94e00));
    background-image: linear-gradient(#ff6707, #DD5600 60%, #c94e00);
}


.btn-success {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#88c149),color-stop(60%,#73a839),to(#699934));
    background-image: linear-gradient(#39AA5A,#39AA5A 60%,#39AA5A);
    -ms-background-repeat: no-repeat;
    background-repeat: no-repeat;
}


.btn-default {
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(60%, #e9ecef), to(#dde2e6));
    background-image: linear-gradient(white, #e9ecef 60%, #dde2e6);
    -ms-background-repeat: no-repeat;
    background-repeat: no-repeat;
    color: #495057;
}


.pagination > li:first-child > a, .pagination > li:first-child > span {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #0960b3;
    border-color: #135391;
}
.input-validation-error:focus {
    border-color: red;
}
.form-group-sm .form-control {
    border-radius: 0!important;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

